1#
* * * * * * * 
* * * * * * * 
* * * * * * * 
* * * * * * * 
* * * * * * * 
void nForest(int n) {
	for(int i=0;i<n;i++){
		for(int j=0;j<n;j++){
			cout<<"* ";
		}
		cout<<endl;
	}
}
2# 
* 
* *
* * *
void nForest(int n) {
	for(int i=0;i<n;i++){
		for(int j=0;j<=i;j++){
			cout<<"* ";
		}
 cout<<endl;
	}
}
3#
1
1 2 
1 2 3
void nTriangle(int n) {
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
			cout<<j<<" ";
		}
 cout<<endl;
	}
}
4#
1
2 2 
3 3 3
void triangle(int n) {
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
			cout<<i<<" ";
		}
 cout<<endl;
	}
}
5#
* * *
* *
*
void seeding(int n) {
	for(int i=0;i<n;i++){
		for(int j=1;j<n-i+1;j++){
			cout<<"* ";
		}
 cout<<endl;
	}
}
6#
1 2 3
1 2
1
void nNumberTriangle(int n) {
	for(int i=0;i<n;i++){
		for(int j=1;j<n-i+1;j++){
			cout<<j<<" ";
		}
 cout<<endl;
	}
}
7#
  *
 ***
*****
void nStarTriangle(int n) {
	for(int i=0;i<n;i++){
		for(int j=0;j<n-i-1;j++){
			cout<<" ";
        }
        for(int j=0;j<2*i+1;j++){
			cout<<"*";
            }
        for(int j=0;j<n-i-1;j++){
			cout<<" ";
            }
cout<<endl;
		}
 
	}
8#




